C:\Users\Mostrador4\Documents\TallerI\TP10\Punto1\TP10\bin\Debug\netcoreapp3.1\TP10.exe
C:\Users\Mostrador4\Documents\TallerI\TP10\Punto1\TP10\bin\Debug\netcoreapp3.1\TP10.deps.json
C:\Users\Mostrador4\Documents\TallerI\TP10\Punto1\TP10\bin\Debug\netcoreapp3.1\TP10.runtimeconfig.json
C:\Users\Mostrador4\Documents\TallerI\TP10\Punto1\TP10\bin\Debug\netcoreapp3.1\TP10.runtimeconfig.dev.json
C:\Users\Mostrador4\Documents\TallerI\TP10\Punto1\TP10\bin\Debug\netcoreapp3.1\TP10.dll
C:\Users\Mostrador4\Documents\TallerI\TP10\Punto1\TP10\bin\Debug\netcoreapp3.1\TP10.pdb
C:\Users\Mostrador4\Documents\TallerI\TP10\Punto1\TP10\obj\Debug\netcoreapp3.1\TP10.csprojAssemblyReference.cache
C:\Users\Mostrador4\Documents\TallerI\TP10\Punto1\TP10\obj\Debug\netcoreapp3.1\TP10.AssemblyInfoInputs.cache
C:\Users\Mostrador4\Documents\TallerI\TP10\Punto1\TP10\obj\Debug\netcoreapp3.1\TP10.AssemblyInfo.cs
C:\Users\Mostrador4\Documents\TallerI\TP10\Punto1\TP10\obj\Debug\netcoreapp3.1\TP10.csproj.CoreCompileInputs.cache
C:\Users\Mostrador4\Documents\TallerI\TP10\Punto1\TP10\obj\Debug\netcoreapp3.1\TP10.dll
C:\Users\Mostrador4\Documents\TallerI\TP10\Punto1\TP10\obj\Debug\netcoreapp3.1\TP10.pdb
C:\Users\Mostrador4\Documents\TallerI\TP10\Punto1\TP10\obj\Debug\netcoreapp3.1\TP10.genruntimeconfig.cache
